.banner {
  box-shadow: 5px 0px 5px 1px rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 480px;
}
.bannerContent {
  width: 100vw;
  height: 500px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("/images/samuel-zeller-rk_Zz3b7G2Y-unsplash.jpg");
  object-fit: cover;
}

.pitchOne {
  margin: 150px;
  float: right;
  right: 0px;
  font-size: 1.95rem;
  width: 670px;
  font-family: fontStyle;
  color: @text;
  font-size: 1.9rem;
  text-align: center;
}

.pitchTwo {
  float: right;
  right: 0px;
  font-size: 1.6rem;
  width: 300px;
  margin-right: 350px;
  margin-top: -100px;
  font-family: fontStyle;
  color: @text;
}
.buttons {
  display: flex;

  top: 380px;
  right: 170px;
}
.button2 {
  margin-left: 150px;
}
.join {
  color: @bgcolor;
  .custom-btn1();
}
.iosDownload {
  .custom-btn2();
}

.androidDownload {
  .custom-btn3();
}
