.pitchOne {
  position: absolute;
  top: 250px;
  right: 0px;
  font-size: 1.95rem;
  width: 670px;
  font-family: fontStyle;
  color: @text;
}

.pitchTwo {
  position: absolute;
  top: 350px;
  right: 0px;
  font-size: 1.6rem;
  width: 300px;
  margin-right: 170px;
  font-family: fontStyle;
  color: @text;
}
