.featuresTitle {
  font-size: 1.9rem;
  padding: 20px;
}

.featuresSection {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 50%;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 150px;
  h5 {
    font-size: 1.4rem;
  }
}
