footer {
  width: 100vw;
  color: @text;
  position: bottom;
  text-align: center;
  background-color: @pop;
}
.footerText {
  .middleBox p {
    padding: 15px;
    font-size: 1rem;
  }
  display: flex;
  justify-content: space-between;
  .leftBox {
    text-decoration: underline;
  }
  .rightBox {
    text-decoration: underline;
  }
}
