body {
  width: 800px;
  height: 100vh;
  margin: auto;
  padding: 0;
  background: @snow;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
.ourPitch {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-size: 1rem;
  border: 1px solid black;
  font-family: @style;
}
.pitchOne {
  text-align: center;
  font-size: 1rem;
  width: 70%;
  color: @blk;
}

.pitchTwo {
  font-size: 1.5rem;
  text-align: center;
  width: 50%;
  color: @blk;
}
