header {
  width: 100vw;
  background-color: @pop;
}
.lifeIcon {
  float: left;
  border-radius: 5px;
  box-shadow: 5px 0px 5px 1px rgba(0, 0, 0, 0.4);
  margin: 10px;
  height: 70px;
  left: 20px;
}
