.custom-btn1(@bgcolor:#FFBF27, @width:190px) {
  background-color: @buttonBg;
  color: @bgcolor;
  cursor: pointer;
  width: @width;
  height: 50px;
  border-radius: 20px;
  font-size: 1.2rem;
  &:hover {
    background-color: @hoverState;
    color: @base;
  }
}

.custom-btn2(@bgcolor:#FFBF27, @width:170px, @font-color:#33558b) {
  background-color: @blk;
  color: @snow;
  cursor: pointer;
  width: @width;
  height: 50px;
  border-radius: 20px;
  font-size: 1rem;
  &:hover {
    background-color: @menuState;
    color: @base;
  }
}

.custom-btn3(@bgcolor:#FFBF27, @width:170px, @font-color:#000) {
  background-color: @blk;
  color: @snow;
  cursor: pointer;
  width: @width;
  height: 50px;
  border-radius: 20px;
  font-size: 1rem;
  &:hover {
    background-color: @menuState;
    color: @base;
  }
}
