@media (max-width: 500px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .featuresSection {
    display: flex;
    padding: 50px;
    flex-direction: column;
  }
  .join {
    display: none;
  }
  .article1 {
    margin-top: 225px;
    height: 50px;
    right: -10px;
  }
  .article2 {
    margin-top: 25px;
    height: 20px;
  }
  .article3 {
    margin-top: 25px;
  }
}
