.topnav {
  width: 100vw;
  overflow: hidden;
  background-color: @pop;
  position: relative;
  .signIn {
    float: right;
    height: 30px;
    margin-right: 20px;
  }
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: right;
  color: @text;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  color: @blk;
}
