//colors
@pop: #fae9c6;
@blk: black;
@snow: white;
@base: fae9c6;
@groupIcon: #eedd93;
@article: #fdf5e5;
@buttonBg: #234059;
@text: #33558b;
@hoverState: #5c7c99;
@menu: #ccdde8;
@menuState: #989898;
@bgcolor: #eedd93;
//Fonts
@fontStyle: Arial, Helvetica, sans-serif;

//buttons
